# Generated by Django 2.1.3 on 2018-11-27 03:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Producto', models.CharField(help_text='Enter field documentation', max_length=100)),
                ('distribuidor', models.CharField(help_text='Enter field documentation', max_length=100)),
                ('descripcion', models.DateField(auto_now_add=True)),
                ('precio', models.DecimalField(decimal_places=2, max_digits=5)),
                ('Peso', models.DecimalField(decimal_places=2, max_digits=5)),
                ('imagen', models.FileField(upload_to='user_directory_path')),
            ],
        ),
    ]
