# Generated by Django 2.1.3 on 2018-11-27 03:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='distribuidor',
            field=models.TextField(max_length=100),
        ),
    ]
