# Generated by Django 2.1.3 on 2018-11-27 22:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0003_auto_20181127_2147'),
    ]

    operations = [
        migrations.CreateModel(
            name='Productos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('producto', models.CharField(help_text='Enter field documentation', max_length=100)),
                ('distribuidor', models.TextField(max_length=100)),
                ('descripcion', models.DateField(auto_now_add=True)),
                ('precio', models.DecimalField(decimal_places=2, max_digits=5)),
                ('peso', models.DecimalField(decimal_places=2, max_digits=5)),
                ('imagen', models.FileField(upload_to='user_directory_path')),
            ],
        ),
        migrations.DeleteModel(
            name='Producto',
        ),
    ]
