# Generated by Django 2.1.3 on 2018-11-29 17:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0007_auto_20181129_1700'),
    ]

    operations = [
        migrations.RenameField(
            model_name='producto',
            old_name='descripcion',
            new_name='Descripcion',
        ),
        migrations.RenameField(
            model_name='producto',
            old_name='distribuidor',
            new_name='Distribuidor',
        ),
        migrations.RenameField(
            model_name='producto',
            old_name='imagen',
            new_name='Imagen',
        ),
        migrations.RenameField(
            model_name='producto',
            old_name='peso',
            new_name='Peso',
        ),
        migrations.RenameField(
            model_name='producto',
            old_name='precio',
            new_name='Precio',
        ),
        migrations.RenameField(
            model_name='producto',
            old_name='producto',
            new_name='Producto',
        ),
    ]
