# Generated by Django 2.1.3 on 2019-02-27 08:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0009_auto_20190225_1056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='Descripcion',
            field=models.DurationField(default='00:05:00', verbose_name='timeslot_duration'),
        ),
    ]
